events {}

http {
    server {
        listen 80;
        server_name yourdomain.com;

        location /flask/ {
            proxy_pass http://backend:5000/;
        }

        location /express/ {
            proxy_pass http://frontend:3000/;
        }
    }
}
